[
  {
    "type": "expand",
    "label": "Chuẩn bị trước khi sinh",
    "content": "Video 1: https://vt.tiktok.com/ZSDm5JKTm/\nVideo 2: https://vt.tiktok.com/ZSDm5Jnhj/"
  },
  {
    "type": "link",
    "label": "Chuẩn bị khi sinh",
    "href": "https://vt.tiktok.com/ZSDfRYBQh/"
  },
  {
    "type": "link",
    "label": "Link 2",
    "href": "https://google.com"
  },
  {
    "type": "expand",
    "label": "Nội dung 2",
    "content": "<p>Nội dung mẫu 2...</p>"
  }
]