[
  {
    "type": "expand",
    "label": "Bài đăng về Resin",
    "content": "<p>Nội dung2 mẫu...</p>"
  },
  {
    "type": "link",
    "label": "Chuẩn bị khi sinh",
    "href": "https://vt.tiktok.com/ZSDfRYBQh/"
  },
  {
    "type": "link",
    "label": "Link 2",
    "href": "https://google.com"
  },
  {
    "type": "expand",
    "label": "Nội dung 2",
    "content": "<p>Nội dung mẫu 2...</p>"
  }
]